# Blender 4.0.2 MTL File: 'code-node-nano.blend'
# www.blender.org

newmtl Material
Ns 273.243774
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd code_node_nano_pcb.png

newmtl Material.001
Ns 273.243774
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd code_node_nano_smd.png

newmtl redstone
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd redstone_dust_line0.png
map_d redstone_dust_line0.png
